<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/premium_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/optin_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/premium_text_color"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="32sp"
        android:text="@string/optin_activity_title"/>

    <TextView
        android:id="@+id/optin_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/optin_title"
        android:layout_margin="24dp"
        android:text="By enabling the app to draw over other apps you are able to enjoy and control minimized videos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/optin_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:3"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/option_main_asset"
        app:layout_constraintBottom_toTopOf="@id/optin_eula"
        app:layout_constraintTop_toBottomOf="@id/optin_body"/>

    <TextView
        android:id="@+id/optin_eula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_goneMarginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/eule_text"
        android:textColor="@color/premium_text_color"

        app:layout_constraintBottom_toTopOf="@id/optin_ccpa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/optin_ccpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not sell my data"
        android:textColor="#C30000"
        android:visibility="gone"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/optin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/optin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:background="@color/option_cta"
        android:backgroundTint="@color/option_cta"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>