# premium

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pivot/premium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivot/premium/: App.kt  MainActivity.kt
app/src/main/java/com/pivot/test/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
premium/: build.gradle  publish.gradle
premium/src/androidTest/java/com/pivot/premium/: ExampleInstrumentedTest.kt
premium/src/main/: AndroidManifest.xml
premium/src/main/java/com/pivot/premium/: OptinActivity.kt  Premium.kt  PremiumActivity.kt  PremiumSplashActivity.kt  PremiumViewModel.kt  Utils.kt
premium/src/main/java/com/pivot/premium/ads/: AdLoadingState.kt  AdManager.kt  AdmobInterstitial.kt  DFPBannerLoader.kt  RewardedLoader.kt  SingletonHolder.kt
premium/src/main/java/com/pivot/premium/ads/banners/: AdLoadingState.kt  AdMobAdLoader.kt  AdMobBannerView.kt  DFPBannerLoader.kt  PremiumBannerView.kt
premium/src/main/java/com/pivot/premium/billing/: BillingManager.kt  BillingProvider.kt  GooglePlayBillingProvider.kt  PremiumOffer.kt  PurchaseResponse.kt  RevenueCatBillingProvider.kt
premium/src/main/java/com/pivot/premium/purchases/: PremiumActivity.kt  PremiumViewModel.kt
premium/src/main/java/com/pivot/premium/rating/: RatingDialog.kt
premium/src/main/res/drawable/: custom_rate_button.xml  exit_btn.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ripple_with_goplus_btn_bg.xml  round_check_box.xml  rounded_bg.xml  rounded_corners_background.xml  rounded_rectangle.xml  tick.xml
premium/src/main/res/layout/: activity_optin.xml  activity_premium_splash.xml  custom_primium_dialog.xml  dialog_rating.xml  layout_feedback.xml  layout_rating.xml
premium/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
premium/src/test/java/com/pivot/premium/: ExampleUnitTest.kt
