import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
apply from: file('publish.gradle')

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionName getLibraryVersion()

        setProperty("archivesBaseName", getPremiumArchiveBaseName())

        buildConfigField 'String', 'VERSION_NAME', "\"$versionName\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkDependencies true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishNonDefault true

    flavorDimensions = ["version"]

    productFlavors {
        regular {
            versionName = "${defaultConfig.versionName}.${defaultConfig.versionCode}"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    api "com.android.billingclient:billing:6.0.1"
    api("com.android.billingclient:billing-ktx:6.0.1")

    //ads
    api 'com.google.android.gms:play-services-ads:22.3.0'
    api 'com.facebook.shimmer:shimmer:0.5.0'

    api platform('com.google.firebase:firebase-bom:30.2.0')
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-config'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //Rating
//    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
